[program:curator4-Aura]
command=python3 /home/curator4/curator4-Aura/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Aura/test.err.log
stdout_logfile=/home/curator4/curator4-Aura/test.out.log
